*{ margin: 0; padding: 0; box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box;
  appearance: none; -webkit-appearance: none; -moz-appearance: none; font-smoothing: subpixel-antialiased; -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; -webkit-touch-callout: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -ms-flex-negative: 1; 
}
@import url('https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:300,400,500,600i,700i');
@import url('https://fonts.googleapis.com/css?family=Satisfy');

body{ font-family: 'Fira Sans Condensed', sans-serif; overflow-x: hidden;  
	a{ text-decoration: none;  }
}

header{ top:0; left: 0; z-index: 3; display: flex; align-items: center; position: fixed; width: 100%; height: 80px; background: #FFF; box-shadow: 0 -3px 20px #000; padding: 0 40px;  
    nav{ display: flex; justify-content: space-between; width: 100%; max-width: 600px; margin-left: auto;   
        ul{ width: 100%;  display: flex; justify-content: space-between; list-style: none; 
        	li{ font-size: 18px; color: #f7701b; cursor: pointer; 
        		hr{ margin: 0; height: 0; border: 1px solid; width: 0; opacity: 0; transition: 0.3s ease;  }
        	}
        }
    }
}
main.home{ width: 100%; max-width: 1440px; padding: 0 40px; margin: 80px  auto 0; 
	div.brand-wrapper{ padding-top: 120px; position: relative; width: 100%; display: flex; justify-content: center; margin-bottom: 250px;
		h1{ font-weight: normal; font-size: 150px; font-family: 'Satisfy', cursive; color: #00d663; user-select: none; }
	}
	div.content-wrapper{ max-width: 1080px; width: 100%;  margin: 0 auto;
		div{ display: flex; justify-content: space-between; align-items: center; margin-bottom: 60px;
			h2{ color: #f7701b; padding-bottom: 25px; align-self: flex-start; font-weight: 400; }
			div.text-wrapper{ flex-direction: column; width: 50%; max-width: 500px;  
				p{ text-align: left; font-size: 20px; font-weight: 300;  }
			}
			&:nth-of-type(2){ flex-flow: row-reverse;  
				h2{ align-self: flex-end; }
				p{ text-align: right !important; }
			}
		}
	}
}

footer{ background-color: #00d663; height: 80px; display: flex; justify-content: flex-end; align-items: center; margin-top: 120px;
	div.social-wrapper{ 
		a{ color: #FFF; font-family: 'Satisfy', cursive; font-size: 18px; margin-right: 15px;  }
	}
}

/*============================Login====================================*/
main.login-block{ width: 100%; max-width: 1440px; padding: 80px  40px 0; margin: 0 auto; background: #4CAF50; min-height: 100vh; display: flex; flex-direction: column; justify-content: center;
	h1{ color: #FFF; max-width: 700px; text-align: left; margin: 0 auto; width: 100%; }
	form{ margin: 60px auto 0; max-width: 400px; width: 100%; 
		div{ display: flex; flex-direction: column; position: relative; 
			input{ background: transparent; border: none; border-bottom: 1px solid #FFF; text-shadow: none; font-size: 18px; color: #FFF; user-select: none; outline: none; margin-bottom: 35px; transition: all 0.2s ease;
				&::placeholder{ opacity: 0; }
				&:-webkit-autofill{ -webkit-text-fill-color: #FFF!important; }
				&:focus, &:not(:placeholder-shown){ border-bottom: 1px solid  #f7701b;
        			~label{ transform: translate(-5px, -18px) scale(0.8);   }
    			}
			}
			label{  font-size: 18px; position: absolute; color: #FFF; transition: transform .3s ease, opacity 0s ease 0s; }
		}
	}
	div.new-account{ display: flex; justify-content: center; 
		p{ text-align: center; color: #FFF;
			a{ font-size: 14px; margin-top: 10px; 
				&:hover{ text-decoration: underline; }
			}
		}
	}
}

/*=============================RECEIVER==============================*/
header.fix-lateral{ position: fixed; left: 0; top: 0; width: 20%; height: 100%; padding: 0 15px; 
	nav{ display: flex; flex-direction: column; height: 100%;  
		ul{ display: flex; flex-direction: column; margin-top: 50px;  width: 100%; height: 100%; justify-content: flex-start; align-items: flex-start; 
			li{ display: flex; align-items: center; height: 25px; padding: 0 10px; margin-bottom: 15px; white-space: nowrap; border-radius: 33px;  transition: all 0.3s ease;}
		}
	}  
}
main.wrapper-campaings{ display: flex; flex-wrap: wrap;  margin: 50px 0 0 20%; width: 80%; min-height: 100vh; padding: 0 20px;
	.box-campanha{ width: 100%; background: #FFF; box-shadow: 0 10px 25px rgba(0,0,0,.1); border-radius: 10px;  height: 100%; max-height: 200px; max-width: 270px; margin-right: 20px; transition: transform 0.2s ease-in;
		.placeholder-img{ position: relative; background-color: #00d663; border-radius: 10px; min-height: 200px; max-width: 270px; 
			.content{  border-radius: 10px; display: flex; flex-direction: column; justify-content: flex-end; padding: 15px; position: absolute; width: 100%; height: 100%; background-color: rgba(0,0,0,.1); 
				p{ color: #FFF; font-size: 18px; font-weight: bold; }
				span{ color:#FFF; }
			}
		}
	}  
}

footer{ margin-left: 20%; width: 80%; }
@media screen and (min-width: 998px){
	header nav ul li a:hover{
		hr{ width: 100%; opacity: 1;  }
	}

	header.fix-lateral nav ul li:hover{ background-color: #f7701b; color: #FFF; }

	main.wrapper-campaings .box-campanha:hover{ transform: scale(1.1); }
}